:root {
    user-select: none;
    --font-family: "Poppins", sans-serif;
    background-color: black;
    color: white;
}
img {
    -webkit-user-drag: none;
}

/* NAV */
nav {
    align-items: baseline;
}
nav span {
    font-weight: 600;
    font-size: 2rem;
    margin: 2rem;
    transition: ease-out 0.69s;
}
nav span:hover {
    color: #575068;
    transition: ease-in 0.42s;
}
nav a {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 1.69rem;
    color: #ffffff;
    transition: ease-out 0.69s;
}
nav a:hover {
    color: #f29a30;
    transition: ease-in 0.42s;
}

/* BORGAR */
@media screen and (max-width: 991px) {
    #nav-bar {
        display: none;
    }
    #nav-borgar summary {
        background-color: black;
    }
    #nav-borgar ul {
        background-color: black;
    }
}
@media screen and (min-width: 992px) {
    #nav-borgar {
        display: none;
    }
}
/* ./ BORGAR */
/* ./ NAV */

/* MAIN */
main {
    text-align: center;
    padding-top: 8vh !important;
}
/* ./ MAIN */

/* HOME */
#home {
    align-items: center;
    justify-items: center;
}
#home #portrait {
    height: 20rem;
    margin-bottom: 2rem;
}
#home img {
    height: 4rem;
    margin-top: 1rem;
}
#details {
    display: flex;
    flex-direction: column;
}
#details p {
    font-weight: 200;
    font-size: 1.69rem;
    margin-bottom: -1.69rem;
}
#details h {
    font-weight: 800;
    font-size: 4.2rem;
    color: #575068;
    transition: ease-in 2.42s;
}
#details h:hover {
    color: #f29a30;
    transition: ease-out 0.69s;
}
#details span {
    font-weight: 400;
    font-size: 1.69rem;
    margin-top: -0.42rem;
}
#details span span {
    color: #e1d8ef;
    transition: ease-in 2.42s;
}
#details span span:hover {
    color: #575068;
    transition: ease-out 0.69s;
}
/* ./ HOME */

/* LANGUAGES */
#languages {
    grid-template-columns: auto auto;
}
#languages img {
    height: 4rem;
}
#languages h {
    font-weight: 200;
    font-size: 1.42rem;
}
#languages p {
    font-weight: 100;
    font-size: 1rem;
}
/* ./ LANGUAGES */

/* TOOLS */
#tools {
    grid-template-columns: auto auto;
}
#tools img {
    height: 4.2rem;
}
#tools h {
    font-weight: 200;
    font-size: 1.42rem;
}
/* ./ TOOLS */
